.blog-social
	margin-top: 30px

.blog-social ul 
	list-style: none
	padding: 0
	margin: 10px 0
	clear: fix-legacy

.blog-social ul > li 
	float: left
	margin-right: 5px
	text-align: center
	line-height: 21px
	height: 24px
	width: 24px
	border-radius: 3px
	background: #f4edde

.blog-social ul > li:hover
	background: #f4efe8

.blog-social ul > li > a
	border-bottom: 0
	line-height: 21px
	cursor: pointer

.blog-social ul > li > a > i
	color: #333
	font-size: 14px
	line-height: 21px

.blog-social ul > li:hover a > i
	color: #222