.blog-post
	margin-bottom: 30px

.blog-post:last-child
	margin-bottom: 10px

.blog-post h2
	margin-top: 10px
	line-height: 30px
	margin-bottom: 20px

.blog-post h2 a:hover
	border-bottom: 1px solid

.blog-post p
	font-size: 16px
	line-height: 26px
	margin-bottom: 26px

.blog-post time
	font-size: 14px
	color: #222
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 0.04rem
	font-family: "Roboto", Helvetica, Arial, sans-serif

.blog-post .blog-category
	font-size: 14px
	color: #f7a046
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 0.04rem
	font-family: "Roboto", Helvetica, Arial, sans-serif

.blog-post .readmore
	font-size: 16px
	color: #5d93ff
	font-weight: 600
	font-family: 'Raleway', Helvetica, Arial, sans-serif

.blog-post .readmore:hover
	border-bottom: 1px solid
